<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18cb2972629948839222c9d5cd089b09" Name="Diagram1">
        <EntityTypeShape EntityType="HadisahiplenModel.tbl_Advert" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HadisahiplenModel.tbl_Advert_Image" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="HadisahiplenModel.tbl_City" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="HadisahiplenModel.tbl_District" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="HadisahiplenModel.tbl_Status" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="HadisahiplenModel.tbl_User" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="HadisahiplenModel.Tbl_Advert_Vİew" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>